{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebApiUrl": "http://172.22.192.1:1990",

  "AdminPanel": {
    "AdminFirstName": "Admin",
    "AdminLastName": "Admin",
    "AdminEmail": "admin@abs.admin",
    "AdminPassword": "P@s$w0rd!"
  },

  "Encrypt": {
    "Salt": "c0535e4be2b79ffd93291305436bf889314e4a3faec05ecffcbb7df31ad9e51a"
  },
  "ExpireCookieTime": {
    "PersistentAsHours": 48,
    "NotPersistentAsMinutes": 30
  }
}
